# Copyright 2025 Amazon.com, Inc. or its affiliates.

FROM public.ecr.aws/lambda/python:3.13 AS integ

# Build time arguments
ARG BUILD_CERT=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
ARG PIP_INSTALL_LOCATION=https://pypi.org/simple/
ARG CONDA_ENV_NAME="stac_loader_test"

# Define required packages to install
ARG PACKAGES="wget"

# Give sudo permissions
USER root

# Configure, update, and refresh dnf environment
RUN dnf update -y && dnf clean all && dnf makecache

# Install all our dependencies
RUN dnf install -y $PACKAGES

# Install Miniconda with architecture detection
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        MINICONDA_VERSION="Miniconda3-latest-Linux-aarch64"; \
    else \
        MINICONDA_VERSION="Miniconda3-latest-Linux-x86_64"; \
    fi && \
    MINICONDA_URL="https://repo.anaconda.com/miniconda/${MINICONDA_VERSION}.sh" && \
    echo "Auto-detected architecture: $ARCH, installing: ${MINICONDA_VERSION}" && \
    wget -c ${MINICONDA_URL} && \
    chmod +x ${MINICONDA_VERSION}.sh && \
    ./${MINICONDA_VERSION}.sh -b -f -p /opt/conda && \
    rm ${MINICONDA_VERSION}.sh && \
    ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh

# Add conda to the path
ENV PATH=/opt/conda/bin:$PATH

# Copy conda ENV
COPY conda/environment.test.yml ${LAMBDA_TASK_ROOT}/environment.yml

# Accept Conda TOS before creating the environment
RUN conda config --set always_yes true && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r

# Install python with conda
RUN conda env create -n ${CONDA_ENV_NAME} --file environment.yml

# Add conda to the path
ENV PATH=/opt/conda/envs/${CONDA_ENV_NAME}/bin/:$PATH
ENV PYTHONPATH=/opt/conda/envs/${CONDA_ENV_NAME}/bin

# We now replace the image's existing Python with Python from the conda environment:
RUN mv /var/lang/bin/python3.13 /var/lang/bin/python3.13-clean && ln -sf /opt/conda/envs/${CONDA_ENV_NAME}/bin/python /var/lang/bin/python3.13

# Clean up any dangling conda resources
RUN conda clean -afy

# Copy the integration test code to the LAMBDA_TASK_ROOT directory
COPY tests/integration/ ${LAMBDA_TASK_ROOT}/tests/integration/

# Create package markers
RUN echo "# Copyright Amazon.com, Inc. or its affiliates." > ${LAMBDA_TASK_ROOT}/__init__.py
RUN echo "# Copyright Amazon.com, Inc. or its affiliates." > ${LAMBDA_TASK_ROOT}/tests/__init__.py
RUN echo "# Copyright Amazon.com, Inc. or its affiliates." > ${LAMBDA_TASK_ROOT}/tests/integration/__init__.py

# Set the entry point for the container
CMD ["tests.integration.lambda_handler.handler"]
